spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bank
spring.datasource.username=root
spring.datasource.password=root

upload.css=C:/gg/Depozits/Bank/src/main/resources/css
upload.img=C:/gg/Depozits/Bank/src/main/resources/img
upload.js=C:/gg/Depozits/Bank/src/main/resources/js

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB